#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ class\ DatabaseFood\ digunakan\ untuk\ memanage\ Database\ makanan.\r\n\ Terdapat\ fungsi\ untuk\ menambah\ dan\ menghapus\ makanan\ di\ dalam\ database.\r\n\ @author\ Alvin\ Genta\ Pratama\r\n\ @version\ 1.1.27.20\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ DatabaseFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ Mengambil\ Boolean\ untuk\ menambah\ food\ (makanan)\ di\ class\ DatabaseFood\r\n\ @return\ true\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ Mengambil\ Boolean\ untuk\ menghapus\ food\ (makanan)\ di\ class\ DatabaseFood\r\n\ @return\ true\r\n
comment4.params=
comment4.target=Food\ getFood()
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
comment5.text=\r\n\ Mengambil\ Boolean\ mengambil\ list\ food\ di\ class\ DatabaseFood\r\n\ @return\ listFood\r\n
numComments=6
