#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ class\ Food\ digunakan\ untuk\ memberi\ info\ tentang\ Makanan\ yang\ dijual.\r\n\ Masing-masing\ komponen\ memiliki\ fungsi\ get\ (untuk\ mengambil\ value\ yang\ ada)\ dan\ set\ (untuk\ memperbarui\ value\ dari\ komponen).\r\n\ seller\ tidak\ dapat\ diubah\ dari\ class\ Food\ secara\ langsung.\r\n\ @author\ Alvin\ Genta\ Pratama\r\n\ @version\ 1.1.27.20\r\n
comment1.params=id\ name\ price\ category\ seller
comment1.target=Food(int,\ java.lang.String,\ int,\ FoodCategory,\ Seller)
comment1.text=\r\n\ Constructor\ Food\r\n\ @param\ id\ (ID\ Makanan)\r\n\ @param\ name\ (Nama\ Makanan)\r\n\ @param\ price\ (Harga)\r\n\ @parm\ category\ (kategori\ makanan)\r\n\ @param\ seller\ (Penjual),\ di\ referensikan\ dari\ class\ Seller\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Menetapkan\ value\ price\ dari\ class\ Food\r\n\ @param\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ Menetapkan\ value\ category\ dari\ class\ Food\r\n\ @param\ category\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengambil\ id\ dari\ class\ Food\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Mengambil\ name\ dari\ class\ Food\r\n\ @return\ name\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ Mengambil\ seller\ dari\ class\ Food\r\n\ @return\ seller\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Mengambil\ price\ dari\ class\ Food\r\n\ @return\ price\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ Mengambil\ category\ dari\ class\ Food\r\n\ @return\ category\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Menetapkan\ value\ id\ dari\ class\ Food\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Menetapkan\ value\ name\ dari\ class\ Food\r\n\ @param\ name\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Menetapkan\ value\ seller\ dari\ class\ Food\r\n\ @param\ seller\r\n
numComments=13
