#BlueJ class context
comment0.target=Invoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ Invoice\r\n\ @param\ id\ (ID\ Invoice)\r\n\ @param\ idFood\ (ID\ Makanan)\r\n\ @param\ date\ (Tanggal)\r\n\ @param\ totalPrice\ (Total\ Harga)\r\n\ @param\ customer\ (detail\ pelanggan),\ Di\ refernsikan\ dari\ class\ Customer\r\n
comment10.params=date
comment10.target=void\ setDate(java.util.Calendar)
comment10.text=\r\n\ Menetapkan\ value\ date\ dari\ class\ Invoice\r\n\ @param\ date\r\n
comment11.params=year\ month\ dayOfMonth
comment11.target=void\ setDate(int,\ int,\ int)
comment12.params=
comment12.target=void\ setTotalPrice()
comment12.text=\r\n\ Menetapkan\ value\ totalPrice\ dari\ class\ Invoice\r\n\ @param\ totalPrice\r\n
comment13.params=invoiceStatus
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengambil\ id\ dari\ class\ Invoice\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Mengambil\ idFood\ dari\ class\ Invoice\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Mengambil\ dtae\ dari\ class\ Invoice\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Mengambil\ totalPrice\ dari\ class\ Invoice\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Mengambil\ customer\ dari\ class\ Invoice\r\n\ @return\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=Food
comment9.target=void\ setFood(int)
comment9.text=\r\n\ Menetapkan\ value\ idFood\ dari\ class\ Invoice\r\n\ @param\ idFood\r\n
numComments=15
