#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ class\ Seller\ digunakan\ untuk\ memberi\ info\ tentang\ penjual\r\n\ Masing-masing\ komponen\ memiliki\ fungsi\ get\ (untuk\ mengambil\ value\ yang\ ada)\ dan\ set\ (untuk\ memperbarui\ value\ dari\ komponen).\r\n\ location\ tidak\ dpapat\ diubah\ dari\ class\ Seller\ secara\ langsung.\r\n\ @author\ Alvin\ Genta\ Pratama\r\n\ @version\ 1.1.27.20\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ Seller\r\n\ @param\ id\ (ID\ penjual)\r\n\ @param\ name\ (Nama\ penjual)\r\n\ @param\ email\ (E-mail\ User)\r\n\ @param\ phoneNUmber\ (No.\ Telp\ penjual)\r\n\ @param\ location\ (Lokasi\ penjual)\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Menetapkan\ value\ phoneNumber\ (nomor\ Telpon)\ dari\ class\ Seller\r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Menetapkan\ value\ lcation\ dari\ class\ Seller,\ yang\ di\ refernsi\ dari\ class\ Location\r\n\ @param\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toSting()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengambil\ id\ dari\ class\ Seller\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Mengambil\ name\ dari\ class\ Seller\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Mengambil\ email\ dari\ class\ Seller\r\n@return\ email
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Mengambil\ phoneNumber\ (nomor\ telpon)\ dari\ class\ Seller\r\n\ @return\ phoneNmber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Mengambil\ location\ dari\ class\ Seller\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Menetapkan\ value\ id\ dari\ class\ Seller\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Menetapkan\ value\ name\ dari\ class\ Seller\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Menetapkan\ value\ email\ dari\ class\ Seller\r\n\ @param\ email\r\n
numComments=13
